<!DOCTYPE html>
<html>
<head>
<style> 
        body {
            background-image: url('descarga.jpg'); 
            background-size: cover;
            background-position: center;
        }
h1 {
    color: #FF6347; 
    text-align: center;
    margin: 0
   font-size: 30px;
}
 @keyframes mover {
    0% { transform: translateX(0); }
    50% { transform: translateX(100px); }
    100% { transform: translateX(0); }
}

h1 {
    animation: mover 3s infinite;
}
h2 {
    margin-bottom: 20px; 
     color:green;
 text-align: center; 
  margin: 0
   font-size: 7em
}
@keyframes cambiarColores {
    50% { color: red; }
    100% { color: blue; }
    90% { color: black; }
    95% { color: orange; }
    100% { color: red; }
}

h2 {
    animation: cambiarColores 6s infinite;
}

p {
    margin-bottom: 20px;
   font-size: 30px;
}
img {
    margin: 20px;
    padding: 15px; 
    border: 2px solid #333;  
 }
.boton {
     background-color:#4CAF50;
     border: white;
     color: white;
     padding: 15px 32px;
     text-aling: center;
     text-decoration: none;
     display: inline-block;
     fond-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    border-radius:12px;
    }
.boton: hover {
         background-color:#45a049
}
.boton {
      display: flex;
      justify-content: center;
      aling-item: center;
      height:6px;
      }
</style>
</head>

<body>
<main>
        <section id="botones">
            <h1>Mira los Botones</h1>
            <a href="pagina 2.html" class="boton">Huracán Mitch</a>
        </section>
   <h1> BIENVENIDOS </h1>
<h2>Huracán Fifí-Orlene (1974)</h2>

    <main>
        <section id="imagenes">
            <h2>Imágenes</h2>
            <img src="descarga (6).jpg" alt="Desastres naturales" width="500" height="300">
           <img src="descarga (4).jpg" alt="Desastres naturales" width="500" height="300">
           <img src="descarga (3).jpg" alt="Desastres naturales" width="500" height="300">
            <img src="descarga (5).jpg" alt="Desastres naturales" width="500" height="300">
        </section>
<p> El huracán Fifí-Orlene fue una de las tormentas más devastadoras de 1974, causando millas de muertes y destrucción 
a lo largo de Centroamérica y México. La tormenta comenzó como una onda tropical cerca de África el 8 de septiembre,
 se convirtió en una depresión tropical el 14 de septiembre y rápidamente se intensificó en un huracán.</p>
<p> El 18 de septiembre, Fifí alcanzó su máxima intensidad con vientos de hasta 175 km/h (categoría 2), golpeando 
la costa de Honduras y provocando lluvias torrenciales que causaron tamaños de tierra y tumbas inundadas. </p>
<p> En Honduras, donde el daño fue más severo, más de 8,000 personas murieron, muchas debido a intervalos y el colapso
 de un dique natural. Además, la tormenta destruyó el 50% de los cultivos del país, incluyendo el 95% de la producción 
de banano, un pilar de la economía hondureña en ese momento. Posteriormente, Fifí se debilitó al cruzar México y entró al 
Pacífico, donde volvió a intensificarse, siendo renombrada como Orlene. Este nuevo huracán tocó tierra en el noroeste de 
México el 23 de septiembre antes de disiparse.</p>

</header>
    <main>
        <section id="tabla">
            <h2>Tabla de Datos</h2>
            <table border="8" width="100%">
                <thead>
                    <tr>
                        <th>País</th>
                        <th>Muertes</th>
                        <th>Daños</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Honduras</td>
                        <td>3000—10000</td>
                        <td>$1.8 mil millones</td>
                    </tr>
                    <tr>
                        <td>El Salvador</td>
                        <td>10</td>
                        <td>Desconocido</td>
                    </tr>
                    <tr>
                        <td>Guatemala</td>
                        <td>200</td>
                        <td>Desconocido</td>
                    </tr>
                </tbody>
            </table>
        </section>
    <p> Esto es todo del lo Que he logrado Recopilar sobre el Huracan Fifí-Orlene del Año 1974 </p>
</body>
</html>
