<!DOCTYPE html>
<html>
<head>
<style> 
        body {
            background-image: url('images.jpg'); 
            background-size: cover;
            background-position: center;
        }
h1 {
    color: #FF6347; 
    text-align: center;
    margin: 0
   font-size: 30px;
}
@keyframes cambiarColores {
    0% { color: red; }
    25% { color: blue; }
    50% { color: black; }
    75% { color: orange; }
    100% { color: red; }
}

h1 {
    animation: cambiarColores 6s infinite;
}
h2 {
    color: #FF6347; 
    text-align: center;
    margin: 0
   font-size: 30px;
}
 @keyframes mover {
    0% { transform: translateX(0); }
    50% { transform: translateX(100px); }
    100% { transform: translateX(0); }
}

h2 {
    animation: mover 2s infinite;
}
img {
    margin: 20px;
    padding: 16px; 
    border: 2px solid #333;  
 }
.boton {
     background-color:#000000;
     border: white;
     color: white;
     padding: 15px 32px;
     text-aling: center;
     text-decoration: none;
     display: inline-block;
     fond-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    border-radius:10px;
    opacity: 0.5;
    }
.boton: hover {
         background-color:#000000
}
.boton {
      display: flex;
      justify-content: center;
      aling-item: center;
      height:6px;
      }

p {
    margin-bottom: 20px;
   font-size: 30px;
}
</style>
</head>
<body>
 <section id="botones">
            <h1>Mira los Botones</h1>
            <a href="pagina4.html" class="boton">Esto no te lo puedes perder</a>
        </section>
<h1>Tormenta tropical Gamma (2005)</h1>
<h2> Tormenta tropical Gamma (2005)</h2>
<p> El 29 de septiembre de 2020, el Centro Nacional de Huracanes (NHC) comenzó a monitorear una onda tropical sobre las Antillas Menores en busca de desarrollo potencial a medida que avanzaba hacia el Caribe Occidental.1​ Se desplazó lentamente hacia el oeste y permaneció muy amplio y desorganizado durante un par de días.2​ A medida que se acercaba a la costa de Honduras el 1 de octubre, la ola generó una amplia zona de baja presión y comenzó a organizarse rápidamente sobre las aguas inusualmente cálidas del Caribe occidental.3​ A las 06:00 UTC del 2 de octubre, la baja se había organizado lo suficiente como para ser designada como depresión tropical Veinticinco.4​ El sistema continuó organizándose y se fortaleció en la tormenta tropical Gamma a las 18:00 UTC del 2 de octubre,5​ convirtiéndose en la vigésimo cuarta tormenta atlántica tropical o subtropical más temprana registrada, superando la antigua marca del 27 de octubre de 2005, establecida por el huracán Beta en 2005.6 </p>
<p>  Gamma comenzó a intensificarse rápidamente después, llegando brevemente a la fuerza de un huracán justo antes de tocar tierra a las 16:45 UTC de ese mismo día, cerca de Tulum, Quintana Roo, México en la Península de Yucatán, en su intensidad máxima con vientos de 120 km/h (75 mph) y una presión central mínima de 978 mbar justo cuando comenzaba a formarse un ojo. </p>
<p> Después de tocar tierra, Gamma se debilitó antes de emerger al Golfo de México con vientos de 50 mph (85 km/h) y una presión central de 997 mb el 4 de octubre.7​ Su movimiento hacia adelante disminuyó a medida que se desarrollaba una cresta hacia el norte y Gamma se volvió a fortalecer brevemente a 100 km/h (60 mph) y una presión central de 994 mbar a las 18:00 UTC de ese día.8​ Cuando Gamma se detuvo, un rápido aumento en la cizalladura del viento desacopló la convección central esa noche, lo que provocó que se moviera más hacia el este de lo que se pronosticó originalmente </P>
<p> Gamma comenzó a debilitarse poco después mientras giraba hacia el suroeste.11​ A las 18:00 UTC del 5 de octubre, Gamma estaba completamente desprovisto de convección y se degradó a depresión tropical con vientos de 55 km/h (35 mph) y una presión de 1005 mbar.12​ La tormenta continuó con igual intensidad durante las próximas horas y tocó tierra por segunda vez a las 03:00 UTC del 6 de octubre cerca de San Felipe en la Península de Yucatán en México con vientos de 55 km/h (35 mph) y una presión central de 1005 mbar. La tormenta continuó debilitándose tierra adentro y su centro de circulación se disipó a las 18:00 UTC de ese día sobre la Península de Yucatán.</p>
<p> Se emitieron alertas y advertencias de tormenta tropical para la parte noreste de la península de Yucatán cuando se iniciaron las advertencias por primera vez el 2 de octubre. Cuando Gamma se intensificó más de lo previsto originalmente, se emitieron advertencias de huracán para una pequeña parte de la costa mexicana en preparación para que Gamma se convierta en un huracán al tocar tierra.14​

Una estación meteorológica en el parque Xel-Há, justo al norte del punto de llegada a tierra en Tulum en Quintana Roo, informó un viento sostenido de 55 mph (89 km/h) y una ráfaga de 68 mph (109 km/h) alrededor del momento de tocar tierra.15​ Al menos 6 personas murieron y miles fueron evacuadas en el sureste de México luego de que la tormenta tropical Gamma azotara la península de Yucatán. Cuatro de las muertes, que incluyeron a dos niños, ocurrieron en Chiapas luego de que un deslizamiento de tierra enterrara una casa. Otras dos muertes ocurrieron en Tabasco luego de que una persona fuera arrastrada por las aguas de la inundación y otra se ahogara.16​ Además, un total de 5,000 personas en Tabasco fueron desplazadas debido a la tormenta. </p>
<section id="imagenes">
            <h2>Imágenes</h2>
            <img src="descarga (8).jpg" alt="Desastres naturales" width="500" height="300">
           <img src="descarga (7).jpg" alt="Desastres naturales" width="500" height="300">
           <img src="descarga (2).jpg" alt="Desastres naturales" width="500" height="300">
            <img src="descarga (1).jpg" alt="Desastres naturales" width="500" height="300">
        </section>

</body>
</html>