<!DOCTYPE html>
<html>
<head>
<style> 

        body {
            background-image: url('Gifs-de-Minecraft-graciosos-1 (1).gif'); 
            background-size: cover;
            background-position: center;
        }
h1 {
    color: #FF6347; 
    text-align: center;
    margin: 0
   font-size: 30px;
}
@keyframes cambiarColores {
    0% { color: red; }
    25% { color: blue; }
    50% { color: black; }
    75% { color: orange; }
    100% { color: red; }
}

h1 {
    animation: cambiarColores 6s infinite;
}
h2 {
    color: #FF6347; 
    text-align: center;
    margin: 0
   font-size: 30px;
}
 @keyframes mover {
    0% { transform: translateX(0); }
    50% { transform: translateX(100px); }
    100% { transform: translateX(0); }
}

h2 {
    animation: mover 2s infinite;
}
img {
    margin: 20px;
    padding: 16px; 
    border: 2px solid #333;  
 }
.boton {
     background-color:#000000;
     border: white;
     color: white;
     padding: 15px 32px;
     text-aling: center;
     text-decoration: none;
     display: inline-block;
     fond-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
    border-radius:10px;
    opacity: 0.5;
    }
.boton: hover {
         background-color:#000000
}
.boton {
      display: flex;
      justify-content: center;
      aling-item: center;
      height:6px;
      }
p {
    margin-bottom: 20px;
   font-size: 30px;
    background-color:#FFFFFF;
}
</style>
</head>
<body>
<main>
        <section id="botones">
            <h1>Mira los Botones</h1>
            <a href="pagina3.html" class="boton">Tormenta tropical Gamma</a>
        
        </section>
    
 <h1> Hello al parecer Quieres saber mas de los Huracanes  </h1>
<h2>Sigan viendo</h2>
<h2> Huracán Mitch (1998)</h2>
<p> El huracán Mitch, que ocurrió entre octubre y noviembre de 1998, fue uno de los ciclones tropicales más devastadores y mortales en la historia del Atlántico. A continuación, te doy toda la información relevante sobre su formación, trayectoria, impacto</p>
<p> Mitch se formó el 22 de octubre de 1998 en el Caribe occidental. Para el 26 de octubre, había alcanzado su máxima intensidad como un huracán de categoría 5, con vientos sostenidos de 285 km/hy una presión barométrica mínima de 905 mb, lo que lo convirtió en el huracán más intenso en el Atlántico desde 1988. Después de alcanzar su punto máximo, Mitch comenzó a moverse lentamente hacia Centroamérica, debilitándose progresivamente.</p>
<p>Sin embargo, al tocar tierra en Honduras y Nicaragua el 29 de octubre, ya había causado daños significativos debido a las fuertes lluvias y vie.</p>
<p>Honduras : Fue el país más afectado. Aproximadamente 7.000 personas murieron, y el 70% de la infraestructura del país fue destruida, incluyendo carreteras, puentes y sistemas de agua. Unas 1,5 millones de personas quedaron sin hogar, y la agricultura quedó devastada, especialmente los cultivos de plátano, café y maíz.</p>
<section id="imagenes">
            <h2>Imágenes</h2>
            <img src="gete3.jpg" alt="Desastres naturales" width="500" height="300">
           <img src="mitch.jpg" alt="Desastres naturales" width="500" height="300">
           <img src="mist4.jpg" alt="Desastres naturales" width="500" height="300">
            <img src="mist3.jpg" alt="Desastres naturales" width="500" height="300">
           <img src="mist1.jpg" alt="Desastres naturales" width="500" height="300">
           <img src="new1.jpg" alt="Desastres naturales" width="500" height="300">
        </section>

</body>
</html>